<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<INFO name="QUERY_STATUS" value="OK" />

<INFO name="QUERY" value="SELECT source_id, phot_g_mean_mag, ra, dec, l, b FROM gaiadr3.gaia_source 
WHERE source_id IN (5962956195185292288, 4519475166529738112, 4515124540765147776, 4321276689423536384 , 5593826360487373696, 2027563492489195520, 2060841448854265216, 2061252975440642816, 2166378312964576256, 2006912396372680960, 2007318661608788096, 4299904519833646080, 3444168325163139840, 2002117151282819840, 6228685649971375616, 508419369310190976, 2013187240507011456, 2054338249889402880, 2074693061975359232, 2164630463117114496, 2175699216614191360, 428103652673049728, 527155253604491392, 4263591911398361472, 3355776901779440384, 5350869719969619840, 4054010697162430592, 4094491141885400576, 461193695624775424, 512721444765993472, 3369399099232812160, 2931553674771048704, 4096527235637366912, 5599309216965305728, 6123873398383875456, 5882737819707242240, 2934216142176785920, 2200433413577635840, 4076568861833452160, 5866474526572151936, 473575777103322496, 2030965725082217088, 2163542397602876800, 526939882463713152, 2173852964799716480, 5524022735225482624, 2169083008475385856, 2206767944881247744, 187219239343050880, 5617186348318629248, 6053890788968694656, 5880159842877908352, 5965503866703572480, 1870955515858422656, 2006088484204609408, 5311969857556479616, 5338183383022960512, 5866345647515558400, 4281886474885416064, 4272588356022299520, 4271992661242707200, 4260141158544875008, 2083649030845658624, 5868425648663616768, 460686648965862528, 5323384162646755712, 5328449200388495616, 6052463412400724992, 5966574133883852416, 5326288831829996416)"><![CDATA[SELECT source_id, phot_g_mean_mag, ra, dec, l, b FROM gaiadr3.gaia_source 
WHERE source_id IN (5962956195185292288, 4519475166529738112, 4515124540765147776, 4321276689423536384 , 5593826360487373696, 2027563492489195520, 2060841448854265216, 2061252975440642816, 2166378312964576256, 2006912396372680960, 2007318661608788096, 4299904519833646080, 3444168325163139840, 2002117151282819840, 6228685649971375616, 508419369310190976, 2013187240507011456, 2054338249889402880, 2074693061975359232, 2164630463117114496, 2175699216614191360, 428103652673049728, 527155253604491392, 4263591911398361472, 3355776901779440384, 5350869719969619840, 4054010697162430592, 4094491141885400576, 461193695624775424, 512721444765993472, 3369399099232812160, 2931553674771048704, 4096527235637366912, 5599309216965305728, 6123873398383875456, 5882737819707242240, 2934216142176785920, 2200433413577635840, 4076568861833452160, 5866474526572151936, 473575777103322496, 2030965725082217088, 2163542397602876800, 526939882463713152, 2173852964799716480, 5524022735225482624, 2169083008475385856, 2206767944881247744, 187219239343050880, 5617186348318629248, 6053890788968694656, 5880159842877908352, 5965503866703572480, 1870955515858422656, 2006088484204609408, 5311969857556479616, 5338183383022960512, 5866345647515558400, 4281886474885416064, 4272588356022299520, 4271992661242707200, 4260141158544875008, 2083649030845658624, 5868425648663616768, 460686648965862528, 5323384162646755712, 5328449200388495616, 6052463412400724992, 5966574133883852416, 5326288831829996416)]]></INFO>
<INFO name="CAPTION" value="How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html"><![CDATA[How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="CITATION" value="How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html" ucd="meta.bib"><![CDATA[How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value="" />
<INFO name="PAGE_SIZE" value="" />
<INFO name="JOBID" value="1708890444263O"><![CDATA[1708890444263O]]></INFO>
<INFO name="JOBNAME" value=""></INFO>
<COOSYS ID="GAIADR3" epoch="J2016.0" system="ICRS" />

<RESOURCE>
  <COOSYS ID="t44230794-coosys-1" epoch="J2016.0" system="ICRS"/>
</RESOURCE>
<TABLE>
<FIELD datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ref="t44230794-coosys-1" ucd="pos.eq.ra;meta.main" unit="deg" utype="stc:AstroCoords.Position3D.Value3.C1">
<DESCRIPTION>Right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ref="t44230794-coosys-1" ucd="pos.eq.dec;meta.main" unit="deg" utype="stc:AstroCoords.Position3D.Value3.C2">
<DESCRIPTION>Declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="l" ucd="pos.galactic.lon" unit="deg" utype="stc:AstroCoords.Position2D.Value2.C1">
<DESCRIPTION>Galactic longitude</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="b" ucd="pos.galactic.lat" unit="deg" utype="stc:AstroCoords.Position2D.Value2.C2">
<DESCRIPTION>Galactic latitude</DESCRIPTION>
</FIELD>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AAKZIugAKVCAQV9BRkBTozQdavvIQEKAiXdjjFpAZTSS6Phhmb/woX279l7wAAXw
7gEAn9SAQWfnKEAdOEw/quhvQE2ocBaTpfVAXgYevhVuDsALd6RBedD1AAZksBEA
YBSAQXt1hEBGHASfulO8QEyd2NGo3wBAYWmEfHX+Lr/5keOsei3QAAZmfTkAXUcA
QS+MlEBGaroTnuJAQE1fWZvWgmdAYVwhvVH4jb+7+fdRJMGaAAaSeqkAeR2AQUtP
cUBOdhGIE95aQE4fliJHWIhAYhbKBAQVMkAXHgg5gBEuAAcORLkAqX2AQTQLK0A+
oUjuaBkPQE6AdDM9149AYG4aJGlXJr/mB+EjX95nAAcdjXAAAIoAQTwBWEA2NNq5
i3LBQE/supi/ot1AX8Jp28trQj/0axT8Ml6IAAdQEQgAPFeAQVohMEAijX2qet6L
QE/afrK3C6JAXlYanu4Xgz/sJA7lq5bLAAdQ1OkAk6CAQVPeeEAgYhW9OdBBQFA+
Ci0eHuJAXj1ETlxeAUABWpah2/MnABn2+CEBTIuAQWKR4UBzjp5lMSvVQELI+mRo
pbJAU913DEzn+MARQ3iMhxTVABvI8vEA7fMAQRyU/EB1VOtnsMqUQEqazHEC47hA
WiX3JngPrsAUb0yfuuReABvXDtkBBH+AQWO04EB0245vjF8rQEvM+v/3YNFAWYKF
DR/9Zr/pMlYu1B9aABvZ/DEBHyEAQUzxwUB1ND4wu6STQEyVVVeWm79AWl4ko89u
Cr/xPt925oRRABvbbbAANFCAQXnAHkB1UNFlwCLzQEzqj9YGy+FAWqh9oaJZwL/u
k9201Jm1ABvwRyEAxPGAQWWNKUB1em9mV67zQE0HPTqU2s1AWv3MUnkKNr/2EoWC
4GxWABwjWkEBXnAAQW5EZUByqKWapsdkQDtlA2S+VU1AUAxKOFt7x7/LnjWj6U4o
ABwvcJEChOqAQVNRCEBywWnnLvrrQD+hCDbYcQpAUSCD7t+o3z/q6NHtspAWAByC
ecEBJ9AAQV7D6kBzEg10QzYdQEBIsWc0t2BAUegfQw2oN8ABxvpSLz5wAByZlGEB
XB2AQWklpUBy98x+yaLzQELATG/cQBhAUr2p/fTi7z/6daYT6o4aABybCqkBW0MA
QYKnK0BzDK0EDMk+QEMmNrBcadxAUwzBwtA2UT/z6FvovDanABzKylkBAj8AQVO7
FUBy7v+PY++iQETkHsCRx8pAU5P9BqLwC0ARbuKquYHFABzqm8EAJHYAQXo7f0Bz
PgYRP1n6QEf9NfeFvatAVVr2SbTX/0AT6zKnmU8VAB4GclkBnc2AQVjYZkBzrgOr
LFZYQEcS2R/jU4hAVb1A5zP4YT+8RS2G5hDQAB4KT/AAFbyAQVaZEkBz+J3en5Ul
QEfEETSH/rpAVojJZhf08b/0s/WAe5puAB4QhZkBXRQAQWoT/kBzicIrUhJTQEcC
TUY4drdAVXYCRcU/7z/zo+/e2umiAB4aIYEAgtAAQV01REBz0Z7lw+WeQEkZf0vf
IzNAVr3gAJN63T/7SM94pOZVAB4rE8EA0RyAQVpqMkB0btToOoX/QEr/+LfObxRA
WHzA+CwTEj/Sj4ILjwqXAB4xoukAYnEAQW+fkkBz9OJ9d9uNQEq0VNsOFHZAV48y
o0hDb0AHXSlw5iNeAB6JgogAMfgAQUOxs0B1DEfaRykiQE2L5/X7hIFAWlQoVN08
Sj/0BHFKS7WrAB6gA8EAXZYAQV5SBUB1ZQag9vZJQE5VEzZfEydAWyCwFbu+KT/0
Kqa5IiFqACiu+IkAuCkAQTQ7WEBbnFUy2Y+1wDHXSf1XKV9AbQaT/tIfLL/5lQ+O
mfUUACi4bgkAqhYAQRmOVUBaw76fve7LwDKCXr714c1AbOnpKN2xKMATCPZpVDlj
AC6SHVAABkMAQRttX0BY6zLYxuXyQCtqBcHRZJVAaOklUYTsfEALhrx0Q8/NAC7C
gqEASvyAQTpTJkBYeYdQsNmsQDB7C9m+5xVAaIDytnngxkAJey55cvgUAC/MJNgA
AEMAQShpeUBVg5gS93VmQD0nLqpja5RAZnT8DKzKVb/CyhKEBCNRADhCvUAAABiA
QRtSp0BwqwP3A96BwEBQyAHCgwJAdk+BQrZWxMABBqB3eTwLADiS4cgAAFqAQT1n
AEBxiJqPEzPHwDiAdZd5ZGJAI93f0Ralt8Ah+/iT59PdADjSjgAAEBYAQVRe30Bx
MZJ1babVwDPHlNM6gqpAJ7voso7sZMAC5ON0kiN3ADjZydEE4NCAQSW+IkBxNsfq
y8UBwDGfTBHwSwBAK9XAV9Gn3r/57C/7G/guADsfD9AAFp4AQXnMMEBxiw6JGKaQ
v/Yo/tnSNNdAPrXEYVCngD/0wn8tsLjXADsrUkECIMmAQQkml0ByHtMYzy9wv6mJ
9b43nV1AQg+3j2iO58AZPJC9A9QZADtJKrEAcn0AQXmCeUBxZpYCMiGvv/MfBIi/
z/hAPdXyteG47EALSV5pNAo5ADtLSHkALeuAQXZa20Bxb3/6o74Rv7ZHlcTSoSNA
PxP9ncIOs0ALYRAN8kgHADtsURAAGESAQXWDvkBxoRB5ekQLQBBcMZn9KdVAQhtP
LqYRWUAEi5vTLNjKADusVGEAx/QAQRlG8kByrofLWa65QCHsrSPy6ipASDaWTztO
WsAjzveK+LR/ADv4QkEBRBEAQXHjzkByQ4FyjqpRQC3GHe2KTm5ASTTkrdC5z7/0
143k/rLgAD6o8dkA9JKAQYPg5EByIziwPJUIQDJ+2d7lCWpASlaIdNiML0AA3pub
QmkgAD64ZrgANFWAQVSrL0Bx7v+k+W8KQDRZoUH01JFASnPoIAFxD0AWx5XJ/qlf
AEm36HEBPH6AQWVAREBhVxD9hv/SwEnhl0NOWJtAcQziERoT/cAAQc1/1/5BAEng
dbEBgAmAQX/vikBg1cpXsutdwEqRxWv/CeFAcQKywlUi9sATHnFpT5a1AEnqx3kA
W3OAQYoJrkBhhZJsF/f8wEgZXzl0UERAcO6T/w0F5j/yDgrT6sp8AEnydFEA3tkA
QYGODUBgoRRQUZhtwEhKEwhGKIhAcMAOzxmjk8AFFHa8PYAbAEoVCYEC+f+AQWjZ
iEBke0CcneFkwE5x8Sw/HDtAchSKyPqbU7/yGAM6vuTAAEpCG6kCLt+AQSiymEBk
UCN4s+/hwE0mSu8khhpAcfh6c7eUpj/snlEUUBcgAEypRWkAS+2AQVsj1UBgW6z0
uU9hwEXKt5W/PYZAcHK7ADZW77/lXCUT7/qWAE2hQ3AAEOuAQUAjdUBdRj/F2WRm
wEExQlwe6LZAbzKnd9BNT8ARonyUM+PnAE20vhEAyaWAQSaUg0BcvF9xXHObwD3P
AliNSl9AbpYhsFuFGcAN0cLkr0yNAE30QTkAtJ2AQWD8uEBa+gx1ciMqwDmGDyJn
VpZAbb6wAosGh8Ac6UgMlEZwAFFpckkB0uIAQW+HgEBqM3yBkK7gwE7PBi0yPyBA
c2zklHU+3T/M6bPcTdzdAFFp54AANgSAQUZIYEBqaQeI3hYvwE5zG+x8LPBAc3xh
rl8nvj/mb30j45NnAFFw1gkDYt0AQXredUBpNR/vke6mwE70r0sQLYxAczECtJLx
2j/lrbN2YU2lAFGahjkBQSWAQWGGnUBshLtrdLoewEzzX+BqnzxAdAzxAbkPIL+O
DcnIQby5AFGjruECZ/cAQTj4YEBteKE478OUwExDtjxGAORAdE/f62+7yL/zIHoA
sOgMAFLArREBO/QAQVnnxkBwE+tT3pVJwEdMa9lLoIZAdVUfx17zzsAOsdt3y5U7
AFLJuikBFe4AQWIfjkBwDSkF6/IkwEU7V/GBhhRAdYdVTKZzzr/yBDKlgU2+AFLN
h5AALlaAQYf/QkBv0Krvks1nwES879h0OjpAdYMdEts+ij/qn3ii0fgXAFP+q2gA
MZwAQYQEkUBvGPqtDI/swDS513NVMSVAdlXWPB/6lkAxwsjnLJhdAFQDvZkBfQOA
QWEjDEBnqLavgNDuwE88IPsS0ihActRlHJw/IT/WxadFYq48AFT8XmkAIpWAQTjy
/0BqgCbjxbzswEChiPhp5ZBAdA2KHGmJFUA67okLCnhoAFZwvJkAHe4AQXJe1UBr
5kCxY7pGwDnKNiZvWpZAdOc1y/gxdEA9ja4PcdoX
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
