line	wavelength	prio	color
H$\eta$	3970.07	2	red
H$\delta$	4102	1	red
H$\gamma$	4340	1	red
H$\beta$	4861	1	red
H$\alpha$	6563	1	red
Pa18	8440.3	3	red
Pa17	8469.6	3	red
Pa16	8504.8	3	red
Pa15	8547.7	3	red
Pa14	8600.8	2	red	
Pa13	8667.4	3	red
Pa12	8752.9	3	red
Pa11	8865.2	3	red
Pa10	9017.4	3	red
Pa9	9229.01	3	red
Pa$\epsilon$	9545.97	3	red
Pa$\delta$	10049	3	red
Pa$\gamma$	10938.095	3	red
Pa$\beta$	12818.08	3	red
Pa$\alpha$	18751.01	3	red
#
CaII	3933.663	1	orange
CaII 	3968.468	1	orange
CaII 	8498.03	1	orange
CaII 	8542.09	1	orange
CaII	8662.14	1	orange
#
HeI	2945.9709	1	blue
HeI	3188.6721	1	blue
HeII	3203	1	blue
HeI	3888.65	2	blue
HeI+II	4026	2	blue
HeI	4144	2	blue
HeII	4200	1	blue
HeI	4388	1	blue
HeI	4471	1	blue
HeII	4542	1	blue
HeII	4686	1	blue
HeI	4922	1	blue
HeI	5016	1	blue
HeI	5876	1	blue
HeI	6678	1	blue
HeI	7065	2	blue
#
NaI 	5860	2	green
NaI	5890	3	green
NaI	5896	1	green
#
NIII	4634	2	purple
NIII	4640	2	purple
NIII	4642	2	purple
#
NIV	4085	2	purple
NV	4604	2	purple
NV	4620	2	purple
#
MgI	5167.321	5	brown
MgI	5172.684	5	brown
MgI	5183.604	4	brown
#
MgII	2796.3521	1	brown
MgII	2803.5310	1	brown
MgII	4384	2	brown
MgII	4390	2	brown
MgII	4481	1	brown
MgII	7877	2	brown
MgII	7896	2	brown
MgII	8243	1	brown
MgII	9217	2	brown
#
FeI	4495.9528	26	darkgrey
FeI	4502.5906	26	darkgrey
FeI	5012	26	darkgrey
FeI	5167	1	darkgrey
FeI	5171	26	darkgrey
FeI	5202	26	darkgrey
FeI	5434.5	26	darkgrey
FeI	5956	26	darkgrey
FeI	6358	26	darkgrey
FeI	6430	26	darkgrey
FeI	8688	2	darkgrey
FeI	11973	26	darkgrey
#
FeII	2374.4609	1	darkgrey
FeII	3227	1	darkgrey
FeII	3425	26	darkgrey
FeII	3914	26	darkgrey
FeII	3938	26	darkgrey
FeII	4233.12	26	darkgrey
FeII	4351.76	26	darkgrey
FeII	4416.83	26	darkgrey
FeII	4520.21	26	darkgrey
FeII	4522.63	26	darkgrey
FeII	4555.88	26	darkgrey
FeII	4582.83	26	darkgrey
FeII	4583.82	26	darkgrey
FeII	4923.94	2	darkgrey
FeII	5018.44	2	darkgrey
FeII	5169.05	26	darkgrey
FeII	5243.64	26	darkgrey
FeII	5275.98	26	darkgrey
FeII	5284.12	26	darkgrey
FeII	5316.78	26	darkgrey
FeII	5362	26	darkgrey
FeII	5991	26	darkgrey
FeII	6516	26	darkgrey
#
OI	7771.944	3	violet	
OI	7774.166	1	violet	
OI	7775.388	3	violet	
OI	8446.359	3	violet	
OI	8446.758	1	violet
OI	8446.768	3	violet
OI	6155.971	3	violet
OI	6156.776	2	violet
OI	6158.187	3	violet
#
VI	6605.974	3	gold
VI	6606.45	4	gold
VI	6607.828	4	gold
# Raman lines
(HeII)	4330	raman	blue
(HeII)	4850	raman	blue
(HeII)	6545	raman	blue
(OVI)	6830	raman	violet
(OVI)	7088	raman	violet
#
SiI	3905.523	4	darkgreen
SiI	4102.94	4	darkgreen
SiI	5665.56	4	darkgreen
SiI	7034.9	4	darkgreen
#
SiIV	4089	2	darkgreen
SiIV	4116	2	darkgreen